# Use vi key bindings, eg "?" to search in scrollback
set-window-option -g mode-keys vi

# Show pane ids for 3 seconds
set -g display-panes-time 3000

# reload config in session
# <prefix> :source-file ~/.tmux.conf
